<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            /*flex-flow:columns-wrap*/;
            flex-direction: row;
            background-color: rgb(red, green, blue);
            justify-content: center;
            min-height: 100px;
            min-width: auto;
            align-items: center;
        }
        .box {
            font-size: 20px;
            max-width: 50px;
            min-width: 50px;
            max-height: 50px;
            background-color: blueviolet;
            border-radius: 10%;
            padding: 5%;
            overflow: hidden;
        }
        .box:hover {
            max-height: auto;
        }
        .div-nav {
            margin-top: 50px;
            position: sticky;
            top: 0px;
            place-items: center;
            width: 100%;
            height: 70px;
            background: linear-gradient(90deg,rgb,red);
            animation: gradient 0.5s ease infinite;
            border-radius: 20px;
            transform-style: preserve-3d;
        }
        @keyframes wavemove {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-image: 0% 50%;
            }
        }
        @keyframes gradient {
            0% {
                background: linear-gradient(90deg,red);
            }
        }
    </style>
</head>
<body>
    
</body>
</html>